                            #                                                                                 
        ##              ##   ##  ####     ######   ####   ##   ##    ##              ####     ##   ##  #######
       ####             ##   ##   ##      # ## #    ##    ### ###   ####              ##      ##   ##  #   ##
      ##  ##            ##   ##   ##        ##      ##    #######  ##  ##             ##      ##   ##     ##
      ##  ##            ##   ##   ##        ##      ##    #######  ##  ##             ##      ##   ##    ##
      ######            ##   ##   ##   #    ##      ##    ## # ##  ######             ##   #  ##   ##   ##
      ##  ##            ##   ##   ##  ##    ##      ##    ##   ##  ##  ##             ##  ##  ##   ##  ##    #
      ##  ##             #####   #######   ####    ####   ##   ##  ##  ##            #######   #####   #######
                                                                                                              
                                                                                                              
                                                    ,-.                                                       
                               ___,---.__          /'|`\          __,---,___                                  
                            ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.                               
                          ,'        |           ~'\     /`~           |        `.                             
                         /      ___//              `. ,'          ,  , \___      \                            
                        |    ,-'   `-.__   _         |        ,    __,-'   `-.    |                           
                        |   /          /\_  `   .    |    ,      _/\          \   |                           
                        \  |           \ \`-.___ \   |   / ___,-'/ /           |  /                           
                         \  \           | `._   `\\  |  //'   _,' |           /  /                            
                          `-.\         /'  _ `---'' , . ``---' _  `\         /,-'                             
                             ``       /     \    ,='/ \`=.    /     \       ''                                
                                     |__   /|\_,--.,-.--,--._/|\   __|                                        
                                     /  `./  \\`\ |  |  | /,//' \,'  \                                        
                                    /   /     ||--+--|--+-/-|     \   \                                       
                                    |   |    /'\_\_\ | /_/_/`\     |   |                                      
                                    \   \__, \_     `~'     _/ .__/   /                                       
                                     `-._,-'   `-._______,-'   `-._,-'                                        
                                                                                                              
                                                                                                              
                                             \_              _/                                               
                                             ] --__________-- [                                               
                                             |       ||       |                                               
                     _         /~~>__________\       ||       /___________                                    
                    / \////////|   \..........[      ||      ]......~~~~~---_                                 
                    \_/\\\\\\\\|   /__________|______||______|______-----~~~                                  
                                \__>          |------..------|                                                
                                              ]      ||      [                                                
                                               \     ||     /                                                 
                                                |    ||    |                                                  
                                                [    ||    ]                                                  
                                                \____||____/                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                              
                                                                                                              
                                             PRESS P TO CONTINUE                                              
                                               PRESS Q TO EXIT                                                